<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://sun</uri>
			<pose>0 0 5 0 0 0</pose>
			<static> false </static>
		</include>

		<include>
			<uri>model://sun</uri>
			<pose>-6 0 5 0 0 0</pose>
			<static> false </static>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://postbox</uri>
			<pose>5 0 0.1 0 0 0</pose>
			<static> false </static>
		</include>

	</world>
</sdf>
